# cash-register

./: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TransactionsWindow.xaml  TransactionsWindow.xaml.cs  cashregister.csproj  flowchart.html  sequence diagram.html
Common/: CommandButton.cs  ReceiptRecord.cs  RelayCommand.cs
Model/: CartItem.cs  Item.cs
Receipts/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  receipts.db
Receipts/html/: receipt-1.html  receipt-10.html  receipt-2.html  receipt-3.html  receipt-4.html  receipt-5.html  receipt-6.html  receipt-7.html  (+2 more)
SavedInfo/: receipts.db
Services/: ConfigService.cs  ImageStorage.cs  KeyboardService.cs  MevMappingService.cs  ReceiptService.cs
VanillaTwist.MEV/: Demo.cs  UrlMEVWEB.config  VanillaTwist.MEV.csproj
VanillaTwist.MEV/Classes/: DocumentHAB.cs  DocumentRUT.cs  ErrorWEBSRM.cs  ResponseCertificats.cs  ResponseDocument.cs  ResponseTransaction.cs  ResponseUtilisateur.cs  Transaction.cs  TransactionAdrClint.cs  TransactionClint.cs  TransactionDocAdr.cs  TransactionItem.cs  TransactionPrecisionItem.cs  TransactionReference.cs  TransactionSectActi.cs  TransactionSigna.cs  ValeursPossibles.cs  WEBSRM_Response.cs
VanillaTwist.MEV/Utiles/: Utiles.cs  UtilesECDSA.cs  UtilesFormatterDonnees.cs  UtilesJSON.cs  UtilesQRCode.cs  UtilesValidation.cs
ViewModel/: CommandButton.cs  ImageStorage.cs  KeyboardService.cs  MainViewModel.Cart.cs  MainViewModel.Cash.cs  MainViewModel.Discounts.cs  MainViewModel.Items.cs  MainViewModel.Payments.cs  MainViewModel.Split.cs  MainViewModel.Totals.cs  MainViewModel.cs  ReceiptRecord.cs  ReceiptService.cs  RelayCommand.cs  TransactionsViewModel.cs
